@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?22626297');
  src: url('../font/fontello.eot?22626297#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?22626297') format('woff2'),
       url('../font/fontello.woff?22626297') format('woff'),
       url('../font/fontello.ttf?22626297') format('truetype'),
       url('../font/fontello.svg?22626297#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?22626297#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 

.icon-home-1:before { content: '\e802';margin-bottom: 20px; font-size: 40px;  } /* '' */
.icon-menu-outline:before { content: '\e800'; margin-top: 20px; font-size: 40px; } /* '' */
.icon-twitter:before { content: '\f099'; float: left; margin-top: 10px; font-size: 30px; margin-left: 40px; color: cornflowerblue; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; float: left; margin-top: 10px; font-size: 30px; margin-left: 40px; color: red;} /* '' */
.icon-twitch:before { content: '\f1e8'; float: left; margin-top: 10px; font-size: 30px; margin-left: 40px; color: #6441A4;} /* '' */
.icon-facebook-squared:before { content: '\f308'; float: left; margin-top: 10px; font-size: 30px; margin-left: 40px; color: blue;}/* '' */
