<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>


<body>

   <div class="menu"> 
       <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container2">
       
       <div class="art">
           <img src="img/artykuly/wkvssin.png" alt="brak zdjęcia">
           
              <h1>Wisła Kraków zwycięża z Sinners w Pinaccle CUP</h1>
           <p><span class="newswyrywek">Wisła Kraków, po zaciętym pojedynku z Sinners, ląduje w play-offach Pinaccle CUP, a pierwszym ich przeciwnikiem będzie Brazylijskie Godsent...</span> Wisła Kraków zwyciężając przeciwko Sinners zapewniła sobie miejsce w play-offach Pinaccle CUP. Format Swiss zakończyli bilansem 3-1, wyniki spotkań: Wisła 2-1 Sinners / Wisła 2-1 Winstrike / Wisła 2-0 Apeks / Wisła 1-2 EXTREMUM. Biała Gwiazda już 21.03 zmierzy się z Godsent, które również zanotowało bilans 3-1. Brazylijska drużyna aktualnie zajmuje 43 miejsce na świecie według rankingu HLTV, co stawia ich w nieco gorszej sytuacji, ponieważ Polska formacja plasuje się na 40 miejscu w tym rankingu. Wiadomo miejsce w rankingu to tylko liczby, a o końcowy rezultat meczu będą musieli zadbać zawodnicy już 21 marca.
             
             <a href="newsy.html">Zobacz też</a></p> <span class="data">[19:30 13.03.2021]</span>
              
             
            
           
           
           
           
           
           
           
           
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
          
        </div>
       
<div class="foot margin">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>