<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

   <div class="menu"> 
       <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container2" style="height: 1050px;">
       
       <div class="art">
           <img src="img/artykuly/agolosehavu.jpg" alt="brak zdjęcia">
           
              <h1>AGO PRZEGRYWA W FINALE SNOW SWEET SNOW</h1> 
              <p><span class="newswyrywek">AGO przegrywa w finale z Fińską drużyną Havu, tym samym zajmują drugie miejsce w turnieju Snow Sweet Snow...</span> Ago dokanało czegoś niesamowitego, od Polskich Kwalifikacji do SSS2 aż po wicemistrzostwo SSS2. Prześledźmy więc jak to się stało. Na pierwszym etapie, czyli Polskich Kwalifikacji, pokonali Honoris 2-0 oraz Illuminar 2-1, następnie rozegrali ogólno regionalne kwalifikacje w formacie Swiss, w których to zanotowali bilans 3-2, ledwo wychodząc do głównej fazy, przegrali ze Skade oraz Sinners, a zwyciężyli z Ambush, 100PG oraz StylDunów w meczu o awans. W głównym Turnieju również rozgrywanym w formacie Swiss poradzili sobie dość gładko notując 3 zwycięstwa (przeciwko Moviestar Riders, Endpoint, Copenhagen Flames) na 1 porażkę (przeciwko Winstrike). Tym samym Jastrzebie dali sobie możliwość rozegrania play-offów, w których zadziały się cuda. W meczu 1/16 natrafili na jednego z ich pogromców, z kwalifikacji Regionalnych, czyli Sinners, lecz AGO przejechało się po rywalu jak walec, otwierając sobie drogę do ćwierćfinału, w którym czekał już na nich Szwedzki NIP, na tamten moment była to 12 drużyna świata, ale Polskim zawodnikom to nie przeszkodziło w spektakularnym zwycięstwie zapewniając sobie półfinał. Copenhagen Flame było tą drużyną, z którym Ago musiało wygrać aby dostać się do wielkiego finału. CF wygrało swój mecz ćwierćfinałowy przeciwko drużynie Gambit, które jest zwycięscą tego rocznego IEM Katowice i jest obecnie 5 najlepszą drużyną świata. Po naprawdę zaciętym pojedynku AGO zdołało zwyciężyć wynikiem 2-1, i jeszcze tego samego dnia rozegrali wielki finał, w którym niestety polegli sile Havu, które zapowiada się na naprawdę topową drużynę.  <a href="newsy.html">Zobacz też</a></p> <span class="data">[20:30 10.03.2021]</span>
    </div>
       
       
       
       
       
       
       
       
       
       
       
       <div></div>
       
          
        </div>
       
<div class="foot margin2">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>