<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head>


<body>

   <div class="menu"> 
       <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container2">
       
       <div class="art">
           <img src="img/artykuly/isamu.jpg" alt="brak zdjęcia">
           
              <h1>POMPA TEAM WYGRYWA KWALIFIKACJE DO Fantasyexpo</h1>
           <p><span class="newswyrywek">Pompa Team zaskakuje wszystkich polskich fanów CSa i wygrywa Polskie kwalifikacje do FSC 2021, w trakcie kwalifikacji zwyciężyli na takie drużyny jak: Honoris i Illuminar...</span> PompaTeam dotychczas był uważany jako drużyna z niższej półki, jako drużyna, która nie będzie osiągać większych sukcesów, a dziś sprawili wielkie zaskoczenie pokonując w ostatnim meczu Illuminar Gaming, które jest uważane za przyszłego pretendenta do Top3 Polski. Pompateam rozpoczęła kwalifikacje, przegraną w grupie właśnie na Illuminar, następnie pokonując AVEZ i Honoris zapewnili sobie wyjście do półfinałów kwalifikacji. W nich natraflili na zaskoczenie grupy A, czyli PGE Turów, które w swojej grupie wygrało między innymi przeciwko IzakoBoars. Mecz w dosyć łatwy sposób zwyciężyła oczywiście Pompa pokonując PGE Turów 2-0, co dało im możliwość rozegrania finałowej potyczki o slota w FSC, co też po naprawdę zaciętym pojedynku przeciwko Illuminar zdołali uczynić, wygrywają 2-1 w mapach.  <a href="newsy.html">Zobacz też</a></p> <span class="data">[23:00 14.03.2021]</span>
              
             
            
           
           
           
           
           
           
           
           
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
          
        </div>
       
<div class="foot margin">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>