<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
</head>


<body>

   <div class="menu"> 
       <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container2">
       
       <div class="art">
           <img src="img/artykuly/wkjdqr.jpg" alt="brak zdjęcia">
           
              <h1>Wisła Kraków pokonuje forze w Esea Premier</h1>
              <p><span class="newswyrywek">Wisła pokonuje forze w ostatnim meczu grupowym, tym samym zapewniła sobie udział w play-offach Esea Premier. Końcowy bilans Wisły w lidze to 5-3 [4 miejsce w grupie]...</span> Wisła całą tą faze grała bardzo stabilnie, ale też nie obyło się bez potknięć, tak prezentują się wyniki meczów: Wisła 2-1 Forze / Wisła 0-2 Apeks / Wisła 0-2 Singularity / Wisła 2-0 Hellraisers / Wisła 2-0 Fate / Wisła 2-1 Saw / Wisła 2-1 GamerLegion. Podsumowując te wyniki, Polacy zagrali wyśmienite zawody, potykając się tylko dwukrotnie. <a href="newsy.html">Zobacz też</a></p> <span class="data">[22:00 11.03.2021]</span>
              
             
            
           
           
           
           
           
           
           
           
       </div>
       
       
       
       
       
       
       
       
       
       
       
       
       
          
        </div>
       
<div class="foot margin">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>