<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
     <link rel="stylesheet" href="lightbox.min.css" type="text/css"/> 
     <script src="lightbox-plus-jquery.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
</head>


<body>

   <div class="menu"> 
       
       
       
     <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container">
       
       <div class="photo"><h1>GALERIA WSZYSTKICH ZDJĘĆ NA STRONIE</h1> <h2>LOGO DRUŻYN</h2> 
       <div class="galeria">
      <a href="img/ranking/anologo.png" data-lightbox="galeria" data-title="Logo Anonymo"> <img src="img/ranking/anologo.png" alt="brak zdjęcia"> </a>
     <a href="img/ranking/459px-Pompateam.png" data-lightbox="galeria" data-title="Logo PompaTeam">  <img src="img/ranking/459px-Pompateam.png" alt="brak zdjęcia"> </a>
     <a href="img/ranking/honorislogo.png" data-lightbox="galeria" data-title="Logo Honoris">  <img src="img/ranking/honorislogo.png" alt="brak zdjęcia"> </a>
     <a href="img/ranking/iblogo.png" data-lightbox="galeria" data-title="Logo IzakoBoars">  <img src="img/ranking/iblogo.png" alt="brak zdjęcia"> </a>
   <a href="img/ranking/ihglogo.png" data-lightbox="galeria" data-title="Logo Illuminar">    <img src="img/ranking/ihglogo.png" alt="brak zdjęcia"> </a>
     <a href="img/ranking/logoago.png" data-lightbox="galeria" data-title="Logo Ago">  <img src="img/ranking/logoago.png" alt="brak zdjęcia"> </a>
    <a href="img/ranking/pactlogo.png" data-lightbox="galeria" data-title="Logo Pact">   <img src="img/ranking/pactlogo.png" alt="brak zdjęcia"> </a>
   <a href="img/ranking/wklogo.png" data-lightbox="galeria" data-title="Logo Wisły Kraków">    <img src="img/ranking/wklogo.png" alt="brak zdjęcia"></a>
       
       <h2>NEWS MINIATURKI</h2>
       
       <a href="img/newsy/imgn1.jpg" data-lightbox="galeria"> <img src="img/newsy/imgn1.jpg" alt="brak zdjęcia"></a>
       <a href="img/newsy/imgn2.jpg" data-lightbox="galeria"> <img src="img/newsy/imgn2.jpg" alt="brak zdjęcia"></a>
      <a href="img/newsy/imgn3.jpg" data-lightbox="galeria">  <img src="img/newsy/imgn3.jpg" alt="brak zdjęcia"></a>
      <a href="img/newsy/imgn4.jpg" data-lightbox="galeria">  <img src="img/newsy/imgn4.jpg" alt="brak zdjęcia"></a>
      <a href="img/newsy/imgn5.jpg" data-lightbox="galeria">  <img src="img/newsy/imgn5.jpg" alt="brak zdjęcia"></a>
       <a href="img/newsy/imgn6.jpg" data-lightbox="galeria"> <img src="img/newsy/imgn6.jpg" alt="brak zdjęcia"></a>
 
        
         </div>
          
           
            
             
               </div>
       
       


          


        </div>
       
<div id="foot">  
          
          <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>