<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
   
<body>

   <div class="menu"> 
       
       
       
       <div class="logo">
            <img src="logo.png" alt="brak zdjęcia"> 
           <p class="napis"><span style="color: indigo;">ADX</span>O.COM </p></div>
           <button class="burger"><i class="icon-menu-outline"> </i></button>
       <aside>
           <ul>
           <li>
                <a href="omnie.html">  <h1>O Autorze</h1></a>
           </li>
              <li>
            <a href="kontakt.html">   <h1>Kontakt</h1> </a>
          </li>
          <li>
           <a href="galeria.html">   <h1>Galeria</h1> </a>
          </li>
          <li>
           <a href="info.html">   <h1>Pozostałe Informacje</h1> </a>
          </li>
          
          
           </ul>
           </aside>
        
   </div>
   <div class="container">
    

  
   
        <div id="content1"><a href="newsy.html"><img src="content1.png" alt="brak zdjęcia" ></a> <a>NEWSY Z POLSKIEJ SCENY</a> </div> 
    
      <div id="content2"><a href="ranking.html"> <img src="content2.png" alt="brak zdjęcia"></a>  <a>RANKING PRO PL DRUŻYN</a></div> 
    <div style="clear: both"></div>
    
     <div id="content3"><img src="content3.png" alt="brak zdjęcia"><a>RANKING SEMI-PRO PL DRUŻYN [SOON]</a> </div>
    
    <div id="content4"><img src="content4.png" alt="brak zdjęcia">       <a>CS GO UPDATE [SOON]</a></div>
    <div style="clear: both"></div>


</div>
    
    <div class="foot">  
          
          <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
    <script>
    document.querySelector('.burger').addEventListener('click', function(){
    document.querySelector('aside').classList.toggle('active');
})</script>
</body>    
    
</html>