<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

   <div class="menu"> 
       
       
       
     <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container2">
       
           
             
             
              
            <div class="infocont1">
              <h1>Grafiki użyte na stronie</h1>
              
                  <a class="info" href="https://liquipedia.net/counterstrike/Main_Page">Liquipedia</a>
                  <br>
               
               
                <a class="info" href="https://www.facebook.com/agoesports">Fanpage drużyny Ago Esports</a> 
                <br>
                
                 <a class="info" href="https://www.facebook.com/anonymoesports">Fanpage drużyny Anonymo Esports</a> 
                 <br>
                 
                 <a class="info" href="https://www.facebook.com/wislagames">Fanpage drużyny Wisły Kraków</a> 
                 <br>
                 
                 <a class="info" href="https://www.facebook.com/izakoboars">Fanpage drużyny IzakoBoars</a> 
                 <br>
                 
                 
                 <a class="info" href="https://www.facebook.com/pompateamofficial">Fanpage drużyny PompaTeam</a> 
                 <br>
                 
                 <a class="info" href="https://www.facebook.com/PACT.gg">Fanpage drużyny Mad'Dogs Pact</a> 
                 <br>
                 
                 <a class="info" href="https://www.facebook.com/illuminargaming">Fanpage drużyny Illuminar Gaming</a> 
                 <br>
                 
                 <a class="info" href="https://www.facebook.com/honorisgg">Fanpag drużyny Honoris</a>
                 </div> 
             
             
             
             <div class="infocont2">  
              <h1>Źródła informacji potrzebne do stworzenia strony</h1>
              <a class="info" href="https://www.pierwszynamapie.pl/jak-prawidlowo-zamiescic-mape-google-twojej-firmy-na-stronie-internetowej-poradnik/">Jak umieścić mape google na stronie?</a>
              <br>
              <a class="info" href="https://www.youtube.com/c/Pasjainformatykitutoriale/videos">Kanał YT pasjainformatyki (poradniki html/css/JS)</a>
              <br>
              
            <a class="info" href="https://kursjs.pl/kurs/formularze/formularz-kontaktowy.php">Jak umieścić formularz na stronie?</a>
            <br>
             
             <a class="info" href="https://www.youtube.com/watch?v=bZ6Ol7KOjzQ&t=129s&ab_channel=OgarnijTo">Jak stworzyć własne logo w inscape?</a>
             <br>
             
             <a class="info" href="https://fonts.google.com/">Google Fonts</a>
             <br>
             <a class="info" href="https://www.youtube.com/watch?v=TSRtBISvsh4&t=573s&ab_channel=CleverTechie">Jak zrobić galerię zdjęć przy użyciu biblioteki Lightbox Gallery?</a>
             <br> <a class="info" href="https://www.youtube.com/watch?v=2WO7_ulkaN0&ab_channel=Kana%C5%82oWszystkim">Jak używać @media?</a>
           </div>
             
              
             
              <div class="infocont3">
               <h1>Inspiracje i Podobne strony</h1>
               <a class="info" href="https://cybersport.pl/">Cybersport.pl</a>
               <br>
               <a class="info" href="https://www.hltv.org/">Hltv.org</a>
               <br>
               <a class="info" href="https://esportmania.pl/">Esportmania.pl</a>
               <br>
               <a class="info" href="https://epicplayz.pl/">Epicplayz.pl</a>
               </div>
               
               
               
           
               
               
          
           
          
        </div>
       
<div id="foot">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>