<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

   <div class="menu"> 
       
       
       
     <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container">


               <h1 id="rankh1">NEWSY Z POLSKIEJ SCENY</h1>           
             
             <!--<div class="news"><img src="img/newsy/imgn11.jpg">
              <h1></h1> <span>[20:30 10.03.2021]</span>
              <p></p></div>-->
             <div class="news"><img src="img/newsy/imgn6.jpg" alt="brak zdjęcia">
              <h1>X-KOM AGO TOP 23 ŚWIATA!!</h1> <span>[20:00 15.03.2021]</span>
              <p>Wreszcie mamy Polską drużynę wśród 30 najlepszych drużyn świata, ale to dopiero początek, po ostatnich wynikach AGO widać że stać ich jeszcze na o wiele wiele więcej...<a href="artykul6.html">czytaj dalej</a></p></div>
              
             <div class="news"><img src="img/newsy/imgn5.jpg" alt="brak zdjęcia">
              <h1>AGO Zwycięża ze Sprout W Esea Premier</h1> <span>[17:30 15.03.2021]</span>
              <p>AGO pokonuje Sprout, tym samym zapewnili sobie udział w play-offach Esea Premier, 2 mecze przed końcem fazy grupowej...<a href="artykul5.html">czytaj dalej</a></p></div>
              
           <div class="news"><img src="img/newsy/imgn4.jpg" alt="brak zdjęcia">
              <h1>POMPA TEAM WYGRYWA KWALIFIKACJE DO Fantasyexpo</h1> <span>[23:00 14.03.2021]</span>
              <p> Pompa Team zaskakuje wszystkich polskich fanów CSa i wygrywa Polskie kwalifikacje do FSC 2021, w trakcie kwalifikacji zwyciężyli na takie drużyny jak: Honoris i Illuminar...<a href="artykul4.html">czytaj dalej</a> </p></div>
              
             <div class="news"><img src="img/newsy/imgn3.png" alt="brak zdjęcia">
              <h1>Wisła Kraków zwycięża z Sinners w Pinaccle CUP</h1> <span>[19:30 13.03.2021]</span>
              <p>Wisła Kraków, po zaciętym pojedynku z Sinners, ląduje w play-offach Pinaccle CUP, a pierwszym ich przeciwnikiem będzie Brazylijskie Godsent... <a href="artykul3.html">czytaj dalej</a> </p></div>
              
           <div class="news"><img src="img/newsy/imgn2.jpg" alt="brak zdjęcia">
              <h1>Wisła Kraków pokonuje forze w Esea Premier</h1> <span>[22:00 11.03.2021]</span>
              <p> Wisła pokonuje forze w ostatnim meczu grupowym, tym samym zapewniła sobie udział w play-offach Esea Premier. Końcowy bilans Wisły w lidze to 5-3 [4 miejsce w grupie]...<a href="artykul2.html">czytaj dalej</a> </p></div>
              
             <div class="news">
              <img src="img/newsy/imgn1.jpg" alt="brak zdjęcia">
              <h1>AGO PRZEGRYWA W FINALE SNOW SWEET SNOW</h1> <span>[20:30 10.03.2021]</span>
              <p>AGO przegrywa w finale z Fińską drużyną Havu, tym samym zajmują drugie miejsce w turnieju Snow Sweet Snow...<a href="artykul1.html">czytaj dalej</a> </p>
            </div>
            
           


        </div>
       
<div id="foot">  
          
          <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>