<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

   <div class="menu"> 
       
       
       
     <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container">
       
       
          <h1 class="h1title">O Autorze</h1>
          <div class="omnie">
           
        
           <h2>Dane podstawowe:</h2>
           <p><span style="color: coral">Imię i nazwisko:</span> Adrian Małecki<br> <span style="color: coral">Wiek:</span> 18lat <br><span style="color: coral"> Miejsce zamieszkania:</span> Oświęcim, Polska</p>
           <h2 style="text-align: center">Skąd pomysł na stronę?</h2>
           <p>Moje zainteresowanie e-sportem w CS:GO zaczęło się od turnieju EMS ONE Katowice 2014, w którym to pierwsze miejsce i jednocześnie 100.000$, zdobyła Polska drużyna Virtus.pro. W składzie (Snax,Byali,PashaBiceps,Neo,Taz). Od tamtego momentu śledze zmagania na scenie Counter Strike, natomiast po rozpadzie "złotej piątki"(dawnego składu Virtus.pro), żadnej drużynie z Polski nie
           udało się wejść na tak wysoki poziom gry. Dlatego tak wiele osób aktualnie patrzy na Polską scenę, która drużyna radzi sobie najlepiej, która drużyna ma potencjał aby zastąpić legandy z VP 
           (Virtus.pro). Stąd mój pomysł na stronę, która to jest skupiona tylko i wyłącznie na Polskim podwórku, można na niej znaleźć mój subiektywny ranking drużyn, oraz najnowsze informacje o poczynaniach
               naszych ekip.</p> </div>
           
        <form class="form" id="contactForm" method="post" action="./send-script.php">
    <div class="form-row">
        <label for="name">Imię "Nick" Nazwisko*</label>
        <input type="text" name="name" required pattern=.{3,} id="name" data-error-text="Wypełnij to pole">
    </div>
    <div class="form-row">
        <label for="email">Email*</label>
        <input type="email" name="email" required id="email" data-error-text="Wpisz poprawny email">
    </div>
    <div class="form-row">
        <label for="message">Wiadomość*</label>
        <textarea name="message" required data-error-text="Musisz wypełnić pole" id="message"></textarea>
    </div>
    <div class="form-row">
        <button type="submit" class="submit-btn">
            Wyślij
        </button>
    </div>
</form>
        </div>
       
<div id="foot">  
          
         <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>