<!DOCTYPE HTML>
<html lang="pl">
<head>
   <title>ADXO - NEWSY Z POLSKIEJ SCENY CS:GO</title>
   <meta charset="utf-8"/>
   <meta name="description" content="ADXO JEST STRONĄ POŚWIĘCONĄ POLSKIEJ SCENIE CS:GO, ZNAJDZIESZ NA NIEJ NAJNOWSZE NEWSY Z POLSKIEJ SCENY, ORAZ RANGING POLSKICH DRUŻYN"/>
    <link rel="stylesheet" href="css/fontello.css" type="text/css"/>
     <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&family=Anton&family=RocknRoll+One&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

   <div class="menu"> 
       
       
       
     <div class="logo">
           <img src="logo.png" alt="brak zdjęcia">
           <a class="napis"><span style="color: indigo;">ADX</span>O.COM </a></div>
       <div class="home"><a class="link" href="index.html"> <i class="icon-home-1"></i></a></div>
          
          
    </div>
       <div class="container">
       <h1 id="rankh1">Ranking by <span style="color: indigo">ADX</span><span style="color: coral">O.COM</span> ostatnia aktualizacja [15.03.2021]</h1>
       <div id="rankcon">
        
        <div class="rank">
       <div class="top">#1 </div>
              
       <div class="teamimg"><img src="img/ranking/logoago.png" alt="brak zdjęcia">  </div>
       <div class="teamname">X-KOM AGO</div>
       
       <div class="teamroster">Snatchi / Rallen / Fiku / Reatz / Furlan</div>
       <div class="brak">-</div>
       </div>
        
        
    <div style="clear: both"></div>
         
            <div class="rank">
             <div class="top">#2</div>
              
       <div class="teamimg"><img src="img/ranking/anologo.png" alt="brak zdjęcia">  </div>
       <div class="teamname">ANONYMO</div>
       
       <div class="teamroster">Snax / Kei / Kylar / Innocent / Mynio</div>
       <div class="brak">-</div>
             
             
         </div>
         <div style="clear: both"></div>
          <div class="rank">
              <div class="top">#3</div>
              
       <div class="teamimg"><img src="img/ranking/wklogo.png" alt="brak zdjęcia">  </div>
       <div class="teamname">Wisła Kraków</div>
       
       <div class="teamroster">Hades / JEDQR / Goofy / Ponczek / Szpero</div>
       <div class="brak">-</div>
          </div>
          <div style="clear: both"></div>
          
           <div class="rank"><div class="top">#4</div>
              
       <div class="teamimg"><img src="img/ranking/iblogo.png" alt="brak zdjęcia">  </div>
       <div class="teamname">Izako Boars</div>
       
       <div class="teamroster">Stomp / Mono / Szejn / Siuchy / TOAO</div>
       <div class="brak">-</div></div>
           <div style="clear: both"></div>
            
            <div class="rank">
             <div class="top">#5</div>
              <div class="teamimg"><img src="img/ranking/nonlogo.png" alt="brak zdjęcia"> </div>
       <div class="teamname">Styl Dunów</div>
       
       <div class="teamroster">MHL / Byali / Exus / Phr / Luz</div>
       <div class="brak">-</div></div>
            
            <div style="clear: both"></div>
             
          
                  
                   <div class="rank">
                    <div class="top">#6</div>
              <div class="teamimg"><img src="img/ranking/ihglogo.png" alt="brak zdjęcia"> </div>
       <div class="teamname">Illuminar Gaming</div>
       
       <div class="teamroster">Markoś / Morelz / Gruby / Mouz / Sidney</div>
       <div class="progres">+3</div></div>
              
              
                <div style="clear: both"></div>
                
                   <div class="rank">
                    <div class="top">#7</div>
              <div class="teamimg"><img src="img/ranking/459px-Pompateam.png" alt="brak zdjęcia"> </div>
       <div class="teamname">Pompa Team</div>
       
       <div class="teamroster">Fr3nd / Miki / Bnox / Grashog / Koyot</div>
       <div class="progres">+2</div>
                 
        </div>
            
            
             <div style="clear: both"></div>
                
                 <div class="rank">
                 <div class="top">#8</div>
              <div class="teamimg"> 
              <img src="img/ranking/pactlogo.png" alt="brak zdjęcia"> </div>
       <div class="teamname">PACT</div>
       
       <div class="teamroster">Minise / Darko / Vegi / Sobol / Lunatic</div>
                     <div class="regres">-2</div> </div>
                 
             
             
             
             <div style="clear: both"></div>
             
             
                   <div class="rank">
                    <div class="top">#9</div>
              <div class="teamimg"><img src="img/ranking/honorislogo.png" alt="brak zdjęcia"> </div>
       <div class="teamname">Honoris</div>
       
       <div class="teamroster">Azizz / Reiko / Grucha / Taz / NEO</div>
       <div class="regres">-2</div>
                 
        </div>
            
            
             <div style="clear: both"></div>
             </div>
    
             </div>
    
             
                

        
        <div id="foot">  
          
          <div class="fb"><a href="https://www.facebook.com/ADX1O" target="_blank"><i class="icon-facebook-squared"></i></a></div>
           <div class="twt"><a href="https://twitter.com/adrian47231376" target="_blank"><i class="icon-twitter"></i></a></div>
           <div class="yt"><a href="https://www.youtube.com/channel/UCk462glKlFEBatSTBLnClIA" target="_blank"><i class="icon-youtube-play"></i></a></div>
           <div class="twitch"><a href="https://www.twitch.tv/adx1o" target="_blank"><i class="icon-twitch"></i></a></div>
    
    
    <a style="float: right; font-size: 15px">2021 &copy; Adrian Małecki - Projekt szkolny</a></div>
</body>    
    
</html>
