body
{
    background-color: black;
    color: coral;
    margin: inherit;
    font-family: 'RocknRoll One', sans-serif;
    font-size: 20px;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    
}


.menu
{
   
    width: 100%;
    height: 80px;
    background-color: indigo;
   
}

.logo
{
    
  
    top: 0;
    left: 0;
    width: 95%;
    height: 80px;
    background-color: white;
    text-align: center;
    font-size: 30px;
}

.logo img{
    
    display: block;
    position: absolute; 
    left: 40%; 
    top: 0px;
    
    
    
}

.napis {
    
    position: absolute; 
    top: 20px; 
    left: 45%;
    margin: inherit;
    
}




.burger{
    

    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 50px;
    width: 5%;
    height: 80px;
    text-align: center;
    background-color: indigo;
    border: 0;
    color: coral;
    
}

aside {
    height: 25%;
    font-size: 10px;
    position: absolute;
    top: 80px;
    right:-15%;
    width: 15%;
    background-color: white;
    transition: .2s linear;
}

aside.active{
    right: 0;
}
aside ul {
    padding: 0 10px;
    list-style-type: none;    
    width: 100%;
    
    
    
}

aside li {
    background-color: indigo;
    color: white;
    flex-basis: 100%;
    display: block;
    
    
/*
    padding: 0 15px;
    height: 150px; */
    
}

aside h1 {
    
    padding: 5px 0;
    
    box-sizing: border-box;
    text-align: center;
    
    font-size: 20px;
    font-weight: 100;
    
    
   
    
    
   
    
}

aside p {
    
    box-sizing: border-box;
    text-align: center;
    font-size: 14px;
    padding: 0 5px;
    height: 100%;
    width: 100%;
    padding-bottom: 5px;
}
aside a {
    text-decoration: none;
    color: white;
    
    
}




.container
{
    
    width: 1200px;
    height: auto;   
    margin-left: auto;
    margin-right: auto;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 25px;
    color: white;
    position: relative;
}
.container img:hover{
    filter: blur(2px);
    transition: 0.5s linear;
}
#content1
{
    margin-top: 80px;
    width: 500px;
    height: 300px;
    float: left;
    text-align: center;
}
#content2
{
    margin-top: 80px;
    width: 500px;
    height: 300px;
    
    float: right;
    text-align: center;
    }
#content3
{
    
    width: 500px;
    height: 300px;
    
    float: left;
    margin-top: 80px;
    text-align: center;
}


#content4
{
    width: 500px;
    height: 300px;
    
    float: right;
    margin-top: 80px;
    text-align: center;
    }

#content4 img{
     width: 500px;
    height: 300px;
    
}
.foot {
    
    font-family: 'Anton', sans-serif;
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    position: absolute;
    bottom: 0;
    
    
    
   
     }
.fb:hover {
    filter: blur(1px);
    
}
.twt:hover {
    filter: blur(1px);
    
}
.twitch:hover {
    filter: blur(1px);
    
}
.yt:hover {
    filter: blur(1px);
    
}



/*podstrona*/


.news {
   
    width: 100%;
    height: 220px;
    background-color: black;
    margin-top: 40px;
    position: static;
    border-style: solid;
    border-color: indigo;
    padding: 5px;
    
    
    
    
    
}

.news img{
    width: 300px;
    height: 200px;
    float: left;
    padding-right: 50px;
 
}

.news p{
    color: white;
    font-size: 20px;
    font-family: serif;
   
    
    
    
    
}

.news h1 {
    font-size: 30px;
    text-align: center;
    color: coral;
    font-family: sans-serif;
    
    
    
    
}
.news span {
    font-size: 15px;
    color: white;
    font-family: 'Anton', sans-serif;
    
}
.news a{
    text-decoration: none;
    color: indigo;
    padding-left: 5px;
    
    
}
#foot {
    font-family: 'Anton', sans-serif;
    width: 100%;
    height: 50px;
    background-color: whitesmoke;
    margin-top: 20px;
}

.home {
    
    
    position: absolute;
    top: 0;
    right: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-family: 'Akaya Telivigala', cursive;
    font-size: 50px;
    width: 5%;
    height: 80px;
    text-align: center;
    background-color: indigo;
    border: 0;
    color: coral;
    
    
}

.home:hover
{
    
  
    filter: blur(1px);
    background-color: white;
}

a.link {
    
    color: coral;
    text-decoration: none;
    display: block;
    height: 80px;
    width: 90px;
}













/* ranking */


#rankh1 {
    
    font-family: serif;
    font-size: 40px;
    text-align: center;
    
    
}
#rankcon{
    
    background-color: white;
    
}


.rank {
    
    width: 100%;
    background-color: black;
    margin-top: 10px;
    position: static;
    border-style: solid;
    border-color: indigo;
    font-size: 40px;
    box-sizing: border-box;
    font-family: sans-serif;
    
    
}

.top{
    float: left;
    width: 5%;
    height: 100%;
    padding-top: 30px;
    text-align: center;
    color: black;
    
    
   
}


.teamimg{
    float: left;
    width: 15%;
    height: 100%;
    padding-top: 5px;
    margin: 0;
    text-align: center;
   
    
}

.teamname{
    float: left;
    width: 25%;
    height: 100%;
     padding-top: 30px;
    color: indigo;
}

.teamroster{
    float: left;
    width: 45%;
    height: 100%;
     padding-top: 40px;
    font-size: 25px;
    color: black;
}

.progres{
    float: left;
    width: 5%;
    height: 100%;
     padding-top: 30px;
    color: green;
    
}
.regres{
     float: left;
    width: 5%;
    height: 100%;
     padding-top: 30px;
    color: red;

    
}
.brak{
     float: left;
    width: 5%;
    height: 100%;
     padding-top: 30px;
    color: black;
    text-align: center;

    
}

.omnie{
    
    border-style: solid;
    border-color: white;
    padding: 0 20px; 
    margin: 10px;
    
}
.omnie h1{
    
    text-align: center;
    font-family: serif;
    color: coral;
    
    
}

.omnie h2{
    
    font-family: serif;
    color: indigo;
    text-align: center;
    
    
    
}

.omnie p{
    font-family: monospace;
    color: white;
    
}

* {
    box-sizing: border-box;
}

.form {
    margin: 3rem auto;
    font-family: sans-serif;
    max-width: 40rem;
}

.form .form-row {
    margin-bottom: 1rem;
}

.form .form-row:last-child {
    margin-bottom: 0;
}

.form input,
.form textarea {
    font-family: sans-serif;
    padding: 0.8rem;
    border: 1px solid #bbb;
    display: block;
    width: 100%;
    color: #666;
}

.form textarea {
    height: 10rem;
}

.form label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.form .submit-btn {
    font-family: sans-serif;
    padding: 1rem 2rem;
    cursor: pointer;
    background: tomato;
    border: 0;
    border-radius: 0.2rem;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: bold;
    transition: 0.3s background-color;
}




.kontakt{
    
   /* border-style: solid;
    border-color: white;*/
    padding: 0 20px;
    margin: 10px;
    
}

.kontakt h1{
    
    text-align: center;
    font-family: serif;
    color: coral;
}

.kontakt h2 {
   
    font-family: serif;
    color: indigo;
}

.kontakt span {
    
    padding-left: 10px;
    font-family: sans-serif;
    color: white;
}
.kontakt iframe {
    margin-left: 200px;
}

.photo{
    background-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    border-style: solid;
    border-color: indigo;
    padding: 0 15px;;
}

.photo img {
    
    padding: 10px;
    border-style: solid;
    border-color: black;
}
.photo h1 {
    color: coral;
    text-align: center;
    font-family: serif;
    
}
.photo h2 {
    color: indigo;
    text-align: center;
    
    font-family: serif;
    
}

.container2{
    width: 100%;
    height: auto;
    
    
    
    
}

.info {
    
    font-size: 20px;
    font-family: serif;
    color: white;
}
.h1title {
    text-align: center;
    color: coral;
    font-family: serif;
    font-size: 50px;
    
}


.infocont1{
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-style: solid;
    border-color: indigo;
    padding-bottom: 20px;
   
    
    
}
.infocont1 h1{
    
    text-align: center;
    font-family: serif;
    color: indigo;
    font-size: 35px;
    
    
    
}
.infocont1 a{
    text-decoration: none;
    font-family: serif;
    color: white;
    font-size: 20px;
    padding-left: 300px;
    
    
    

}
.infocont2{
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-style: solid;
    border-color: coral;
    
    padding-bottom: 20px;
    
    
}
.infocont2 h1{
    
    text-align: center;
    font-family: serif;
    color: coral;
    font-size: 35px;
}
.infocont2 a{
    text-decoration: none;
    font-family: serif;
    color: white;
    font-size: 20px;
    padding-left: 300px;
}
.infocont3{
    margin-top: 10px;
    margin-left: 500px;
    margin-right: 500px;
    border-style: solid;
    border-color: white;
    padding-left: 20px;
    padding-bottom: 20px;
}
.infocont3 h1{
    
    text-align: center;
    font-family: serif;
    color: white;
    font-size: 35px;
}

    
.infocont3 a
{
    text-decoration: none;
    font-family: serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding-left: 300px;
}

.art{
    width: 100%;
    height: auto;
    margin: inherit;
    padding: inherit;
    position: relative;
}


.art img{
    width: 500px;
    height: 500px;
    position: absolute;
    top: 100px;
    left: 50px;
    border-style: solid;
    border-color: indigo;
    
    
}

.art h1{
    font-size: 50px;
    position: absolute;
    top: 100px;
    left: 600px;
    right: 100px;
    font-family: serif;
    padding: inherit;
    margin: inherit;
    text-align: center;
    
    
    
}
.data{
    position: absolute;
    top: 620px;
    left: 180px;
    color: indigo;
    
    
}


.art p{
    font-size: 30px;
    position: absolute;
    top: 250px;
    left: 600px;
    right: 100px;
    font-family: serif;
    margin: inherit;
    color: white;
    letter-spacing: 2px;
    
}
.art a{
   padding-left: 5px;
    color: indigo;
    text-decoration: none;
    font-family: cursive;
    font-size: 30px;
    
    
}
.newswyrywek {
    color: indigo;
    
    
}

.margin2{
    position: static;
    
    
}


@media (max-width:1200px){
    
    .logo img{
        left: 38%;
        
        
    }
    
    
    .foot{
        position: static;
        margin-top: 50px;
        
        
    } 
    #content1{
        margin-top: 10px;
        margin-left: 50px;
        
    }
     #content2{
        margin-top: 10px;
         margin-right: 50px;
    }
     #content3{
         margin-top: 50px;
        margin-left: 50px;
    }
     #content4{
         margin-top: 50px;
         margin-right: 50px;
        
    }
    
    aside{
        z-index: 1;
        height: 260px;
        position: absolute;
    }
    
    body{
        overflow-x: hidden;
    }
    
    .infocont1{
        
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    border-style: solid;
    border-color: indigo;
    padding-bottom: 20px;
        
    }
     .infocont2{
        
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    border-style: solid;
    border-color: coral;
    padding-bottom: 20px;
        
    } .infocont3{
        
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 200px;
    border-style: solid;
    border-color: white;
    padding-bottom: 20px;
        
    }
    .art h1{
    font-size: 30px;
    position: absolute;
    top: 100px;
    left: 600px;
    right: 100px;
    font-family: serif;
    padding: inherit;
    margin: inherit;
    text-align: center;
}
    .art p{
    font-size: 20px;
    position: absolute;
    top: 200px;
    left: 600px;
    right: 100px;
    font-family: serif;
    margin: inherit;
    color: white;
    letter-spacing: 2px;
    
}
    .margin{
        
            margin-top: 120vh;
    }
    
    .margin2{
        
        margin-top: 10vh;
    }
    
}
